<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/13f07194ec.js" crossorigin="anonymous"></script>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Contoh Halaman isi Berita</title>
</head>

<body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container container-utama">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="loker_baru.html">Lowongan Baru</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="isi_loker.html">Isi Loker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="daftar_berita.html">Berita</a>
                    </li>
                </ul>
                <div class="pembungkus-searchbox">
                    <div class="searchbox">
                        <form class="get">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search"
                                    aria-describedby="basic-addon2" />
                                <div class="input-group-append ">
                                    <button class="btn btn-search" type="button"><i
                                            class="fas fa-search text-white"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="btn-pembungkus"></div>
                <a href="login.html"><button type="button" class="btn btn-login">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->


    <!-- Berita -->
    <div class="container">
        <div class="card pem-card-body-berita">
            <div class=" judul-berita">
                <h1>Tips Mudah Cari Kerja buat Mahasiswa dari Menaker</h1>
            </div>
            <div class="penulis-berita">
                <p>Edited by <b>Aufi Ramadhania Pasha</b>, 28 Oktober 2019</p>
            </div>
            <div class="gambar-berita mb-4 text-center">
                <img src="img/berita/1.png" alt="" class="img-fluid">
            </div>
            <div class="isi-berita">
                <p>Memiliki pekerjaan dengan gaji yang stabil adalah impian setiap orang. Setelah lulus sekolah atau
                    kuliah, hampir setiap orang berbondong-bondong untuk melamar pekerjaan. Maka dari itu, semakin
                    banyak pelamar kerja, semakin ketat pula persaingannya. </p>
                <p>Tak jarang, proses mencari pekerjaan menimbulkan rasa tertekan atau bahkan stres tersendiri. Setiap
                    pelamar kerja akan bersaing secara ketat satu sama lain. Pesaingnya pun sangat beraneka ragam, baik
                    yang berasal dari kelompok yang masih fresh graduate maupun dari kalangan yang sebelumnya telah
                    memiliki pekerjaan namun berkeinginan untuk pindah tempat kerja. </p>
                <p>Tak perlu risau, ada beberapa tips bagi para pelamar kerja khususnya fresh graduate yang perlu
                    dipraktikan langsung agar cepat dalam mendapatkan pekerjaan seperti berikut ini yang telah
                    Cermati.com rangkum dari berbagai sumber.</p>
                <p>Bingung cari Kartu Kredit Terbaik? Cermati punya solusinya!</p>
                <br>

                <h3>1. Memperluas Koneksi</h3>
                <p>Bukan suatu rahasia lagi jika memiliki koneksi yang luas akan memiliki banyak manfaat. Salah satunya
                    adalah saat merasa membutuhkan pekerjaan.</p>
                <p>Memiliki banyak kenalan akan sangat membantu dalam memperoleh informasi tentang lowongan pekerjaan
                    yang ada. Bahkan tak jarang, mereka sendiri yang akan menawarkan suatu pekerjaan saat merasa
                    membutuhkan tenaga kerja tambahan. </p>
                <p>Dengan memiliki kenalan seperti ini, kamu akan memperoleh banyak informasi. Bukan hanya dari jenis
                    pekerjaannya, tapi juga dari segi gaji ataupun kelebihan serta kekurangan dari pekerjaan tersebut.
                    Selain itu, tentunya akan mengurangi tingkat persaingan.</p><br>

                <h3>2. Manfaatkan Internet</h3>
                <p>Hal ini tentunya sangat berkebalikan saat internet belum sepesat saat ini. Jika jaman dulu, melamar
                    pekerjaan dilakukan secara door to door di perusahaan. Namun saat ini, dengan memperoleh informasi
                    lowongan pekerjaan di internet, apply lamaran pekerjaan akan terasa lebih mudah.</p>
                <p>Manfaatkan internet untuk mencari pekerjaan. Sekarang ini sudah banyak website yang memang
                    menyediakan informasi tentang lowongan pekerjaan. Misalnya saja, Linkedln, Jobstreet, JobsDB,
                    Jobs.id, Karir.com dan masih banyak lainnya. Kebanyakan dari situs lowongan kerja juga sudah
                    tersedia aplikasi yang bisa diunduh di smartphone. Selain itu, saat ini lowongan pekerjaan juga
                    banyak dibagikan melalui media sosial seperti Instagram. </p><br>

                <h3>3. Menghadiri ‘Job-Fair Events’</h3>
                <p>Selain mencari pekerjaan secara online, menghadiri job fair juga akan memberikan banyak informasi
                    lowongan pekerjaan. Biasanya, puluhan bahkan ratusan lowongan pekerjaan akan ditawarkan. Bahkan tak
                    jarang, seleksi calon karyawan juga dilakukan selama acara berlangsung atau yang sering disebut walk
                    in interview. </p>
                <p>ob fair events biasanya dilakukan di aula atau hall yang siap menampung ratusan atau bahkan ribuan
                    calon pelamar kerja dari berbagai kalangan. Oleh karena itu, tak ada salahnya saat menghadiri job
                    fair events, sebaiknya sekaligus membawa beberapa CV dan surat lamaran kerja untuk mempermudah
                    proses. Jadi, saat acara berlangsung, kamu sekalian melamar pekerjaan yang sesuai dengan bidang yang
                    kamu kuasai.</p><br>

                <h3>4. ‘Apply’ CV secara ‘Online’</h3>
                <p>Selain memperoleh informasi lowongan pekerjaan secara online, sekarang ini juga banyak perusahaan
                    yang menerapkan apply CV dilakukan secara online. CV akan dikirim ke alamat email perusahaan yang
                    nantinya akan langsung diseleksi oleh pihak HRD. </p>
                <p>Dengan adanya sistem rekrutmen seperti ini, tentunya akan membawa keuntungan tersendiri. Selain tak
                    perlu mengunjungi satu per satu kantor, kamu juga dapat mengirim CV ke puluhan alamat email
                    perusahaan yang membutuhkan tenaga kerja dalam waktu yang singkat. </p><br>

                <h3>5. Tunjukkan Keahlian</h3>
                <p>Memiliki suatu kelebihan, saat melamar pekerjaan akan memberi poin tersendiri. Biasanya, keahlian
                    yang dimiliki pelamar kerja akan menjadi salah satu pertimbangan diterimanya atau tidak untuk
                    bekerja. Kamu jangan pernah ragu menuliskan semua keahlian yang kamu miliki ke CV-mu. </p>
                <p>Misalnya, kamu memiliki kemampun berbicara Bahasa Inggris yang bagus, jangan lupa sertakan bukti
                    konkritnya, yang biasanya berbentuk sertifikat. Ini akan menunjukkan bahwa kamu memang pribadi yang
                    capable dan perusahaan akan mempertimbangkannya. </p><br>


            </div>
        </div>


    </div>
    <!-- Akhir Berita -->


    <!-- Foother -->
    <footer class="border-top">
        <div class="container ">
            <div class="foter-logo pt-2">
                <div class="row">
                    <div class="col ">
                        <a href=""><img src="img/logo2.png" alt=""></a>
                    </div>
                    <div class="col text-right">
                        <a href=""><img src="img/sosial/fb.png" alt=""></a>
                        <a href=""><img src="img/sosial/ig.png" alt=""></a>
                        <a href=""><img src="img/sosial/twitter.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row foter-deskipsi justify-content-between">
                <div class="col-md-6 p-p1">
                    <p class="p1">Develop By Mahasiwa STT-NF @2021</p>
                </div>
                <div class="col-md-6 p-p2">
                    <p class="p2">Made with & by <span>Kelompok 3 SI03</span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>