<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/13f07194ec.js" crossorigin="anonymous"></script>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Mitra Kami</title>
</head>

<body id="daftar_mitra">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container container-utama">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="loker_baru.html">Lowongan Baru</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="isi_loker.html">Isi Loker</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar_berita.html">Berita</a>
                    </li>
                </ul>
                <div class="pembungkus-searchbox">
                    <div class="searchbox">
                        <form class="get">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search"
                                    aria-describedby="basic-addon2" />
                                <div class="input-group-append ">
                                    <button class="btn btn-search" type="button"><i
                                            class="fas fa-search text-white"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="btn-pembungkus"></div>
                <a href="login.html"><button type="button" class="btn btn-login">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Breadcrumb -->
    <div class="container">
        <nav class="breadcrumb-pembungkus">
            <ol class="breadcrumb bg-transparent mb-0 pl-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Daftar Mitra</li>
            </ol>
        </nav>
    </div>
    <!-- Akhir Breadcrumb -->


    <!-- Tombol Daftar Mitra -->
    <div class="container pb-4 tom-daf-mit ">
        <a href="jadi_mitra.html" class="btn d-flex justify-content-center">Daftar
            Menjadi
            Mitra Sekarang Juga <i class="fas fa-mouse-pointer pl-3 pt-2"></i></a>
    </div>

    <!-- Akhir Tombol Daftar Mitra -->



    <!-- Halaman Daftar Mitra  -->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card border-0 pem-daf-mitra pb-0" style=" box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);">
                    <div class="card-header text-center p-1 border-0">
                        <h5>Mitra Perusahaan Kami</h5>
                    </div>
                    <div class="card mb-3 bg-transparent border-0 daf-mitra">
                        <div class="row no-gutters">
                            <div class="col-md-3 col-lg-2 card-image p-3">
                                <img src="img/logo_mitra/logo_abc.png" class="img-fluid card-img-top" alt="...">
                            </div>
                            <div class="col-md-9 col-lg-10">
                                <div class="card-body ket-daf-mitra">
                                    <h1 class="card-title-1"><a href="">PT ABC</a> </h1>
                                    <h5 class="card-title-2">Industri: Constuction</h5>
                                    <p>PT ABC merupakan sebuah perusahaan berkembang yang bergerak di bidang property.
                                        Perusahaan ini sedang membutuhkan tenaga profesional IT yang dapat bekerja sama
                                        dengan tim, memiliki inisiatif tinggi, fast leaner, serta memiliki kepribadian
                                        yang baik. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-0" style="color: #f3f3f3;">
                    <div class="card mb-3 bg-transparent border-0 daf-mitra">
                        <div class="row no-gutters">
                            <div class="col-md-3 col-lg-2 card-image p-3">
                                <img src="img/logo_mitra/logo_xyz.png" class="img-fluid card-img-top" alt="...">
                            </div>
                            <div class="col-md-9 col-lg-10">
                                <div class="card-body ket-daf-mitra">
                                    <h1 class="card-title-1"><a href="">PT XYZ</a> </h1>
                                    <h5 class="card-title-2">Industri: Layanan Konsumen</h5>
                                    <p>PT XYZ merupakan sebuah perusahaan yang bergerak di bidang Penjualan Barang
                                        berbasis Online. Saat ini PT XYZ sedang membutuhkan tenaga IT yang dapat
                                        mengembangkan sistem informasi perusahaan. Kriteria yang dibutuhkan dalam
                                        lowongan kerja ini yaitu memahami penggunaan programan seperti PHP, JVScript,
                                        dan lain sebagainya. Yang lebih diutamakan yaitu dapat bekerja sama dengan tim
                                        serta dapat bekerja dengan jujur dan amanah.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-0" style="color: #f3f3f3;">
                    <div class="card mb-3 bg-transparent border-0 daf-mitra">
                        <div class="row no-gutters">
                            <div class="col-md-3 col-lg-2 card-image p-3">
                                <img src="img/logo_mitra/logo_hanura.png" class="img-fluid card-img-top" alt="...">
                            </div>
                            <div class="col-md-9 col-lg-10">
                                <div class="card-body ket-daf-mitra">
                                    <h1 class="card-title-1"><a href="">PT Hanura Utama</a> </h1>
                                    <h5 class="card-title-2">Industri: Layanan Konsumen</h5>
                                    <p>PT Hanura Utama merupakan sebuah perusahaan yang bergerak di bidang penjualan
                                        alat tulis kantor. Saat ini PT Hanura Utama sedang membutuhkan tenaga kerja yang
                                        akan ditempatkan di bagian Staff Gudang. Dimana Kriteria yang diperlukan dalam
                                        posisi ini yaitu dapat bekerja sama dengan tim, memiliki inisiatif yang tiggi,
                                        serta memiliki rasa tanggung jawab yag besar apabila menerima amanah.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-0" style="color: #f3f3f3;">
                    <div class="card mb-3 bg-transparent border-0 daf-mitra">
                        <div class="row no-gutters">
                            <div class="col-md-3 col-lg-2 card-image p-3">
                                <img src="img/logo_mitra/logo_otf.png" class="img-fluid card-img-top" alt="...">
                            </div>
                            <div class="col-md-9 col-lg-10">
                                <div class="card-body ket-daf-mitra">
                                    <h1 class="card-title-1"><a href="">PT Otomotif</a></h1>
                                    <h5 class="card-title-2">Industri: Otomotif</h5>
                                    <p>PT Otomotif merupakan sebuah perusahaan yang bergerak di bidang otomotif. Pada
                                        saat ini PT Otomotif sedang membuka lowongan pekerjaan di bidang Teknisi Mesin.
                                        Adapun kriteria yang dibutuhkan untuk posisi ini yaitu memiliki ketelitian yang
                                        tinggi, memiliki tanggung jawab yang besar, serta dapat bekerjasama bersama tim.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-0" style="color: #f3f3f3;">

                    <hr class="m-2" style="border: 0 black;">

                    <!-- Pagination -->
                    <nav aria-label="...">
                        <ul class="pagination justify-content-center mb-2" style="transform: scale(0.7);">
                            <li class="page-item disabled">
                                <span class="page-link">Previous</span>
                            </li>
                            <li class="page-item "><a class="page-link" href="daftar_mitra.html">1</a></li>
                            <li class="page-item active"><a class="page-link" href="daftar_mitra_2.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="daftar_mitra_3.html">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="daftar_mitra.html">Next</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Pagination -->

                </div>
            </div>

        </div>
    </div>
    <!-- Akhir Daftar Daftar Mitra  -->


    <!-- Foother -->
    <footer class=" border-top">
        <div class="container ">
            <div class="foter-logo pt-2">
                <div class="row">
                    <div class="col ">
                        <a href=""><img src="img/logo2.png" alt=""></a>
                    </div>
                    <div class="col text-right">
                        <a href=""><img src="img/sosial/fb.png" alt=""></a>
                        <a href=""><img src="img/sosial/ig.png" alt=""></a>
                        <a href=""><img src="img/sosial/twitter.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row foter-deskipsi justify-content-between">
                <div class="col-md-6 p-p1">
                    <p class="p1">Develop By Mahasiwa STT-NF @2021</p>
                </div>
                <div class="col-md-6 p-p2">
                    <p class="p2">Made with & by <span>Kelompok 3 SI03</span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>