<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/13f07194ec.js" crossorigin="anonymous"></script>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Detail Lowongan</title>
</head>

<body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container container-utama">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="loker_baru.html">Lowongan Baru</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="isi_loker.html">Isi Loker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar_berita.html">Berita</a>
                    </li>
                </ul>
                <div class="pembungkus-searchbox">
                    <div class="searchbox">
                        <form class="get">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search"
                                    aria-describedby="basic-addon2" />
                                <div class="input-group-append ">
                                    <button class="btn btn-search" type="button"><i
                                            class="fas fa-search text-white"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="btn-pembungkus"></div>
                <a href="login.html"><button type="button" class="btn btn-login">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->



    <!-- Breadcrumb -->
    <div class="container">
        <nav class="breadcrumb-pembungkus">
            <ol class="breadcrumb bg-transparent mb-0 pl-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="loker_baru.html">Lowongan Baru</a></li>
                <li class="breadcrumb-item active" aria-current="page">Detail Lowongan</li>
            </ol>
        </nav>
    </div>
    <!-- Akhir Breadcrumb -->



    <!-- Halaman Detail Loker-->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card border-0 pem-kon-daf-loker">
                    <div class="card-header p-1 border-0">
                        <div class="card mb-3 bg-transparent border-0 daf-loker">
                            <div class="row no-gutters">
                                <div class="col-md-3 col-lg-2 card-image pt-3 pb-0 pr-3 pl-3 ">
                                    <img src="img/logo/logo_xyz.png" class="img-fluid card-img-top" alt="...">
                                </div>
                                <div class="col-md-9 col-lg-9">
                                    <div class="card-body ket-loker">
                                        <h3 class="title-2">Dibutuhkan Programer Web</h3>
                                        <h4 class="title-2">PT. XYZ</h4>
                                        <p><span>Lokasi:</span> Jalan Cempaka Raya No.18 RT.5/RW.10 Lenteng Agung,
                                            Kelurahan Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan,
                                            Daerah Khusus Ibukota Jakarta 12640</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 bg-transparent border-0 daf-loker">
                        <div class="row no-gutters">
                            <div class="col card-image p-3">
                                <div class="isi-kon-det">
                                    <h6>Lowongan PT XYZ</h6>
                                    <p>PT XYZ Bergerak di bidang Property yang sedang berkembang, membutuhkan
                                        profesional IT yyang dapat berkerja secara tim,
                                        inisiatif tinggi, fast leaner fdan berkepribadian baik.
                                    </p>
                                    <br>
                                    <h6><b>Gaji ompettitif Kisaran Rp 8.000.000 - Rp 10.000.000</b></h6>
                                    <br>
                                    <h6>Kualifikasi yang kami butuhkan :</h6>
                                    <ol class="kulaifikasi-pt">
                                        <li>Sarjana ilmu Komputer</li>
                                        <li>Menguasai Bahasa pemograman Java
                                        </li>
                                        <li>Menguasai Teknologi Framework Spring, EJB, MyBatis
                                        </li>
                                        <li>Menguasai Database MySQL, PrstgreSQL
                                        </li>
                                        <li>Tidak Merokok</li>
                                    </ol>
                                    <br>
                                    <h6><b>Lokasi Penempatan    :</b></h6>
                                    <ul class="lokasi-penempatan">
                                        <li>Tangerang Selatan</li>
                                        <li>Cikarang</li>
                                        <li>Banten</li>
                                        <li>Cimanggis Depok</li>
                                        <li>Sentul</li>
                                    </ul>
                                    <br>
                                    <h6>Berminat Silakan email kami di: <a
                                            href="https://mail.google.com/mail/u/0/#inbox"
                                            target="_blank">hrd@devxbata.com</a></h6>
                                    <br>
                                    <p class="card-text"><small class="text-muted">14 Januari 2020</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Akhir Halaman Detail Loker-->


    <!-- Foother -->
    <footer class="border-top">
        <div class="container ">
            <div class="foter-logo pt-2">
                <div class="row">
                    <div class="col ">
                        <a href=""><img src="img/logo2.png" alt=""></a>
                    </div>
                    <div class="col text-right">
                        <a href=""><img src="img/sosial/fb.png" alt=""></a>
                        <a href=""><img src="img/sosial/ig.png" alt=""></a>
                        <a href=""><img src="img/sosial/twitter.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row foter-deskipsi justify-content-between">
                <div class="col-md-6 p-p1">
                    <p class="p1">Develop By Mahasiwa STT-NF @2021</p>
                </div>
                <div class="col-md-6 p-p2">
                    <p class="p2">Made with & by <span>Kelompok 3 SI03</span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>