<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/13f07194ec.js" crossorigin="anonymous"></script>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Lowongan Kerja Nurul Fikri</title>
</head>

<body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container container-utama">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="loker_baru.html">Lowongan Baru</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="isi_loker.html">Isi Loker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar_berita.html">Berita</a>
                    </li>
                </ul>
                <div class="pembungkus-searchbox">
                    <div class="searchbox">
                        <form class="get">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search"
                                    aria-describedby="basic-addon2" />
                                <div class="input-group-append ">
                                    <button class="btn btn-search" type="button"><i
                                            class="fas fa-search text-white"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="btn-pembungkus"></div>
                <a href="login.html"><button type="button" class="btn btn-login">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->


    <!-- Carousel -->
    <div class="container">
        <div class="row master-contet">
            <div class="col-lg-9">
                <div id="carouselExampleIndicators" class="carousel slide rounded-top" data-ride="carousel">
                    <div class="container">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-7 carousel-welcome">
                                        <h1>Project by
                                            KELOMPOK 3</h1>
                                        <p>Project SILOKERNF di buat Kelompok 3 dari kelas SI03 yang beranggotakan:
                                        </p>
                                        <br>
                                        <a href="profile_kelompok.html" type="button" class="btn btn-crousel">Daftar
                                            Kelompok</a>
                                    </div>
                                    <div class="col img-carousel">
                                        <img src="img/carousel/slide1.png" class="img-fluid carousel-img" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-7 carousel-welcome">
                                        <h1>Selamat Datang
                                            di SILOKERNF</h1>
                                        <p>Hanya Disini Kamu Bisa mencari Lowongan Pekerjaan yang Terpercaya dengan Gaji
                                            yang Kompetitif Sesuai dengan Keahlian Kamu!</p>
                                        <a href="loker_baru.html" type="button" class="btn btn-crousel">Cari
                                            Sekarang</a>
                                    </div>
                                    <div class="col img-carousel">
                                        <img src="img/carousel/slide2.png" class="img-fluid carousel-img" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-7 carousel-welcome">
                                        <h1>Ayo Bergabung
                                            di SILOKERNF</h1>
                                        <p>Tunggu Apalagi? Segera Daftarkan Diri Kamu dan Login! <br>
                                            <b>Welcome To The World!</b>
                                        </p>
                                        <a href="login.html" type="button" class="btn btn-crousel">Daftar Sekarang</a>
                                    </div>
                                    <div class="col img-carousel">
                                        <img src="img/carousel/slide3.png" class="img-fluid carousel-img" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only ">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <!-- Akhir Carousel -->


                <!-- Berita Terbaru -->
                <div class="container">
                    <div class="row bg-white rounded-bottom berita-baru-master">
                        <div class="col-sm pusat-berita-terbaru">
                            <div class="row">
                                <a href="berita.html" class="berita_link">
                                    <div class="col heading-berita-terbaru">
                                        <h2>Berita Terbaru 1</h2>
                                    </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3 konten-berita-terbaru">
                                        <div class=" row no-gutters">
                                            <div class="col-md-4 img-thumb-terbaru">
                                                <img src="img/thumbnail/Berita-terbaru/1.png" class="card-img img-fluid"
                                                    alt="...">
                                            </div>
                                            <div class="col-md-8 isi-berita-terbaru">
                                                <div class="card-body judul-konten-berita-terbaru">
                                                    <h5 class="">Kompetensi Menjadi Kata Kunci Penting di Dunia Kerja
                                                        Saat Ini</h5>
                                                    <p class="ket-konten-berita-terbaru">Kompetensi merupakan kata kunci
                                                        penting di dunia kerja saat ini. Selain berguna untuk
                                                        meningkatkan daya saing dan produktivitas nasional. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </a>
                        <div class="col pusat-berita-terbaru">
                            <div class="row">
                                <a href="berita.html" class="berita_link">
                                    <div class="col heading-berita-terbaru">
                                        <h2>Berita Terbaru 2</h2>
                                    </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3 konten-berita-terbaru">
                                        <div class="row no-gutters">
                                            <div class="col-md-4 img-thumb-terbaru">
                                                <img src="img/thumbnail/Berita-terbaru/2.png" class="card-img img-fluid"
                                                    alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body judul-konten-berita-terbaru">
                                                    <h5 class="judul-ber-terbaru">9 Cara Agar Tetap Semangat Jalani
                                                        Karier</h5>
                                                    <p class="ket-konten-berita-terbaru">Waktu berlalu begitu cepat
                                                        hingga mungkin akhirnya Anda menyadari sudah memasuki usia 30
                                                        tahun. Bahkan 40 tahun. Tak terasa juga Anda telah berkarier
                                                        cukup lama.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <!-- Akhir Berita Terbaru -->
            </div>



            <!-- Postingan Populer -->
            <div class="col-lg-3">
                <div class="postingan-populer rounded-bottom">
                    <h4 class="list-group-item list-group-item-action list-group-header">Postingan Populer</h4>
                    <a href="berita.html" class="list-group-item list-group-item-action grup-post-populer">
                        <div class="">
                            <div class="row">
                                <div class="col-2 col-sm- col-md-2 col-lg-3 col-xl-3 img-popular-thumb">
                                    <img src="img/thumbnail/Berita-populer/1.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-7 col-sm- col-md-10 col-lg-9 col-xl-9">
                                    <div class="ket-populer">
                                        <h5 class="">Tips Mudah Cari Kerja buat Mahasiswa dari Menaker</h5>
                                        <p class=""></p>
                                        <p class="card-text"><small class="text-muted">2 Januari 2021, 10.00</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="berita.html" class="list-group-item list-group-item-action grup-post-populer">
                        <div class="">
                            <div class="row">
                                <div class="col-2 col-sm- col-md-2 col-lg-3 col-xl-3 img-popular-thumb">
                                    <img src="img/thumbnail/Berita-populer/2.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-7 col-sm- col-md-10 col-lg-9 col-xl-9">
                                    <div class="ket-populer">
                                        <h5 class="">Dunia Industri Didorong Tingkatkan Kualitas Pelatihan Vokasi</h5>
                                        <p class=""></p>
                                        <p class="card-text"><small class="text-muted">3 Januari 2021, 08.00</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="berita.html" class="list-group-item list-group-item-action grup-post-populer">
                        <div class="">
                            <div class="row">
                                <div class="col-2 col-sm- col-md-2 col-lg-3 col-xl-3 img-popular-thumb">
                                    <img src="img/thumbnail/Berita-populer/3.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-7 col-sm- col-md-10 col-lg-9 col-xl-9">
                                    <div class="ket-populer">
                                        <h5 class="">5 Cara Milenial Mempengaruhi Dunia Kerja di 2021</h5>
                                        <p class=""></p>
                                        <p class="card-text"><small class="text-muted">13 Januari 2021, 14.00</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="berita.html" class="list-group-item list-group-item-action grup-post-populer">
                        <div class="">
                            <div class="row">
                                <div class="col-2 col-sm- col-md-2 col-lg-3 col-xl-3 img-popular-thumb">
                                    <img src="img/thumbnail/Berita-populer/4.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-7 col-sm- col-md-10 col-lg-9 col-xl-9">
                                    <div class="ket-populer">
                                        <h5 class="">Riset Menunjukan Bahwa 37 Persen Tenaga Kerja Dunia Adalah...</h5>
                                        <p class=""></p>
                                        <p class="card-text"><small class="text-muted">21 Januari 2020, 23.00</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="berita.html" class="list-group-item list-group-item-action grup-post-populer">
                        <div class="">
                            <div class="row">
                                <div class="col-2 col-sm- col-md-2 col-lg-3 col-xl-3 img-popular-thumb">
                                    <img src="img/thumbnail/Berita-populer/5.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-7 col-sm- col-md-10 col-lg-9 col-xl-9">
                                    <div class="ket-populer">
                                        <h5 class="">Tips agar Tetap Selalu Bahagia Saat Terjun di Dunia Kerja!</h5>
                                        <p class=""></p>
                                        <p class="card-text"><small class="text-muted">4 November 2020, 18.00</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="berita.html" class="list-group-item list-group-item-action grup-post-populer">
                        <div class="">
                            <div class="row">
                                <div class="col-2 col-sm- col-md-2 col-lg-3 col-xl-3 img-popular-thumb">
                                    <img src="img/thumbnail/Berita-populer/6.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-7 col-md-8 col-lg-9 col-xl-9">
                                    <div class="ket-populer">
                                        <h5 class="">Hal yang Wajib Dimiliki Setiap Individu agar Siap Hadapi Dunia
                                            Kerja...</h5>
                                        <p class=""></p>
                                        <p class="card-text"><small class="text-muted">28 September 2020, 17.00</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Akhir Postingan Populer -->
    </div>


    <!-- Foother -->
    <footer class="border-top">
        <div class="container ">
            <div class="foter-logo pt-2">
                <div class="row">
                    <div class="col ">
                        <a href=""><img src="img/logo2.png" alt=""></a>
                    </div>
                    <div class="col text-right">
                        <a href=""><img src="img/sosial/fb.png" alt=""></a>
                        <a href=""><img src="img/sosial/ig.png" alt=""></a>
                        <a href=""><img src="img/sosial/twitter.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row foter-deskipsi justify-content-between">
                <div class="col-md-6 p-p1">
                    <p class="p1">Develop By Mahasiwa STT-NF @2021</p>
                </div>
                <div class="col-md-6 p-p2">
                    <p class="p2">Made with & by <span>Kelompok 3 SI03</span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>