<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/13f07194ec.js" crossorigin="anonymous"></script>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Form isi Loker</title>
</head>

<body id="loker_baru">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container container-utama">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="loker_baru.html">Lowongan Baru</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="isi_loker.html">Isi Loker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar_berita.html">Berita</a>
                    </li>
                </ul>
                <div class="pembungkus-searchbox">
                    <div class="searchbox">
                        <form class="get">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search"
                                    aria-describedby="basic-addon2" />
                                <div class="input-group-append ">
                                    <button class="btn btn-search" type="button"><i
                                            class="fas fa-search text-white"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="btn-pembungkus"></div>
                <a href="login.html"><button type="button" class="btn btn-login">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Breadcrumb -->
    <div class="container">
        <nav class="breadcrumb-pembungkus">
            <ol class="breadcrumb bg-transparent mb-0 pl-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Isi Loker</li>
            </ol>
        </nav>
    </div>
    <!-- Akhir Breadcrumb -->


    <!-- Halaman Form isi Loker -->
    <div class="container ">
        <div class="row">
            <div class="col ">
                <div class="card border-0" style=" box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);">
                    <div class="card-header text-center p-1 border-0">
                        <h5>Isi Penawaran Lowongan Kerja Anda</h5>
                    </div>
                    <div class="card mb-3 mt-3 bg-transparent border-0 ">
                        <form class="form-isi-loker">
                            <div class="container">
                                <div class="form-group row">
                                    <label for="example-text-input" class="col-lg-3 col-form-label">Nama
                                        Perusahaan/Organisasi</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text" placeholder="Nama Perusahaan"
                                            required="required" id="example-text-input">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="select" class="col-lg-3 col-form-label">Bidang Usaha</label>
                                    <div class="col-lg-9">
                                        <select id="select" name="select" class="custom-select" required="required">
                                            <option selected>Open this select menu</option>
                                            <option hidden value="1">Teknologi</option>
                                            <option value="2">Perbankan</option>
                                            <option value="3">Makanan</option>
                                            <option value="3">Testisl</option>
                                            <option value="3">Perternakan</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="exampleTextarea" class="col-lg-3 col-form-label">Deskripsi
                                        Lowongan</label>
                                    <div class="col-lg-9">
                                        <textarea rows="7" class="form-control" id="exampleTextarea" rows="3"
                                            required="required" placeholder=" Tulis Deskripsi Lowongan"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="exampleTextarea" class="col-lg-3 col-form-label">Deskripsi Kulalifikasi
                                        Lowongan</label>
                                    <div class="col-lg-9">
                                        <textarea rows="7" class="form-control" id="exampleTextarea" rows="3"
                                            required="required"
                                            placeholder="Tulis Deskripsi Kualifikasi Lowongan"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="exampleTextarea" class="col-lg-3 col-form-label">Kategori
                                        Lowongan</label>
                                    <div class="col-lg-9 pr-5">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                value="option1">
                                            <label class="form-check-label" for="inlineCheckbox1">Programer</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                                value="option2">
                                            <label class="form-check-label" for="inlineCheckbox2">Network &
                                                Infrastucture Analist</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                value="option1">
                                            <label class="form-check-label" for="inlineCheckbox1">Analist</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                                value="option2">
                                            <label class="form-check-label" for="inlineCheckbox2">Data Science</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-date-input" class="col-lg-3 col-form-label">Tanggal
                                        Deadline</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="date" placeholder="26-01-2020"
                                            required="required" id="example-date-input">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-tel-input" class="col-lg-3 col-form-label">Kontak Person</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="tel" placeholder="085769339687"
                                            required="required" id="example-tel-input">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-email-input" class="col-lg-3 col-form-label">Email</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="email" placeholder="example@gmail.com"
                                            required="required" id="example-email-input">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="exampleTextarea" class="col-lg-3 col-form-label">Logo Perusahaan</label>
                                    <div class="col-lg-9">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="customFile">
                                            <label class="custom-file-label" for="customFile">Choose file</label>
                                            <small id="fileHelp" class="form-text text-muted">Disarankan untuk
                                                menyertakan logo Perusahaan atau instansi terkait.</small>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="btn-form-isi-loker">
                                    <button class="btn" style="background-color: #F9B234; color: white;" name="submit"
                                        type="submit" class="btn btn-outline-primary">Submit</button>
                                    <button class="btn" type="reset"
                                        style="background-color: #F6F7FB; color: #ADADAD;">Reset</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Akhir Halaman Form isi Loker  -->


    <!-- Modal -->
    <div class="modal fade" id="btn-isi-loker" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body text-center">
                    <i class="fas fa-vote-yea text-center d-block mb-3 mt-3"
                        style="font-size: 100px; color: #28A745;"></i>
                    <h3
                        style="color: #505050; font-family: Noto Sans; font-weight: 600; text-align: center; font-size: 25px;">
                        Lowongan Kerja Telah Terbit</h3>
                    <p class="mb-4" style="color: #7A7878; text-align: center; font-size: 14px;">Selamat anda telah
                        terdaftar menjadi
                        mitra kami,
                        Semoga kedepanya kami akan semakin maju & menjadi lebih baik. </p>
                    <a href="index.html" type="button" class="btn" data-dismiss="modal"
                        style="background-color: #ECF0F5; width: 150px; color: #B7B7B7;">Close</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Modal -->


    <!-- Foother -->
    <footer class=" border-top">
        <div class="container ">
            <div class="foter-logo pt-2">
                <div class="row">
                    <div class="col ">
                        <a href=""><img src="img/logo2.png" alt=""></a>
                    </div>
                    <div class="col text-right">
                        <a href=""><img src="img/sosial/fb.png" alt=""></a>
                        <a href=""><img src="img/sosial/ig.png" alt=""></a>
                        <a href=""><img src="img/sosial/twitter.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row foter-deskipsi justify-content-between">
                <div class="col-md-6 p-p1">
                    <p class="p1">Develop By Mahasiwa STT-NF @2021</p>
                </div>
                <div class="col-md-6 p-p2">
                    <p class="p2">Made with & by <span>Kelompok 3 SI03</span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>