<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/13f07194ec.js" crossorigin="anonymous"></script>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Daftar Lowongan Kerja</title>
</head>

<body id="loker_baru">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container container-utama">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="loker_baru.html">Lowongan Baru</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="isi_loker.html">Isi Loker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar_berita.html">Berita</a>
                    </li>
                </ul>
                <div class="pembungkus-searchbox">
                    <div class="searchbox">
                        <form class="get">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search"
                                    aria-describedby="basic-addon2" />
                                <div class="input-group-append ">
                                    <button class="btn btn-search" type="button"><i
                                            class="fas fa-search text-white"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="btn-pembungkus"></div>
                <a href="login.html"><button type="button" class="btn btn-login">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Breadcrumb -->
    <div class="container">
        <nav class="breadcrumb-pembungkus">
            <ol class="breadcrumb bg-transparent mb-0 pl-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Lowongan Baru</li>
            </ol>
        </nav>
    </div>
    <!-- Akhir Breadcrumb -->


    <!-- Halaman Daftar Lowongan Baru  -->
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="card border-0 pem-kon-daf-loker pb-0">
                    <div class="card-header text-center p-1 border-0">
                        <h5>Lowongan Kerja Terbaru di STT-NF</h5>
                    </div>
                    <div class="card mb-3 bg-transparent border-0 daf-loker">
                        <div class="row no-gutters">
                            <div class="col-md-3 card-image p-3">
                                <img src="img/logo/logo_r.png" class="img-fluid card-img-top" alt="...">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body ket-daf-loker">
                                    <h6 class="card-title-1">Lowongan Rizora</h6>
                                    <h6 class="card-title-2">Dibutuhkan Cyber Scuryty</h6>
                                    <h6>Kualifikasi</h6>
                                    <ul class="kualifikasi">
                                        <li>SI Bidang Komputer</li>
                                        <li>Menguasai Java, Spring Framework</li>
                                        <li>MySQL, PostareSQL</li>
                                    </ul>
                                    <p class="card-text"><small class="text-muted">20 Januari 2020, <a
                                                href="detail_loker_abc.html">Lihat
                                                detail..</a></small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-0" style="color: #f3f3f3;">
                    <div class="card bg-transparent border-0 daf-loker-2">
                        <div class="row no-gutters">
                            <div class="col-md-3 card-image p-3">
                                <img src="img/logo/Logo_z.png" class="img-fluid card-img-top" alt="...">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body ket-daf-loker pb-0">
                                    <h6 class="card-title-1">Lowongan PT Zalora</h6>
                                    <h6 class="card-title-2">Dibutuhkan Programing Web</h6>
                                    <h6>Kualifikasi</h6>
                                    <ul class="kualifikasi">
                                        <li>SI Bidang Komputer dari STT-NF</li>
                                        <li>Menguasai Javascript, CSS3, PHP</li>
                                        <li>MySQL, PostareSQL</li>
                                    </ul>
                                    <p class="card-text"><small class="text-muted">4 Januari 2020, <a
                                                href="detail_loker_xyz.html">Lihat
                                                detail..</a></small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="m-2">
                    <nav aria-label="...">
                        <ul class="pagination justify-content-center mb-2" style="transform: scale(0.7);">
                            <li class="page-item disabled">
                                <span class="page-link">Previous</span>
                            </li>
                            <li class="page-item "><a class="page-link" href="loker_baru.html">1</a></li>
                            <li class="page-item "><a class="page-link" href="loker_baru_2.html">2</a></li>
                            <li class="page-item active"><a class="page-link" href="loker_baru_3.html">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="loker_baru.html">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- Akhir Daftar Daftar Lowongan Baru  -->


            <!-- Kategori Lowongan -->
            <div class="col-lg-3">
                <div class="card border-0 card-lowongan-pem">
                    <div class="card-header p-1 border-0 text-center">
                        <h5>Kategori Lowongan</h5>
                    </div>
                    <div class="pem-list-cat-low">
                        <div class="list-kategori-lowongan">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="loker_baru.html">Programer & Developer</a></li>
                                <li class="list-group-item"><a href="loker_baru.html">Edukasi</a></li>
                                <li class="list-group-item"><a href="loker_baru.html">Pekerjaan Umum</a></li>
                                <li class="list-group-item"><a href="loker_baru.html">Administrasi</a></li>
                                <li class="list-group-item"><a href="loker_baru.html">Oprasional</a></li>
                                <li class="list-group-item"><a href="loker_baru.html">Akuntansi & Keunagan</a></li>
                                <li class="list-group-item"><a href="loker_baru.html">Designer</a></li>
                                <li class="list-group-item"><a href="loker_baru.html">Digital Marketing</a></li>
                                <li class="list-group-item"><a href="loker_baru.html">Content Marketing</a></li>
                        </div>
                        <li class="list-group-item">
                            <p class="card-text"><small class="text-muted text-center d-block"><a href="#">Lihat
                                        Lainnya..</a></small></p>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Kategori Lowongan -->


    <!-- Foother -->
    <footer class=" border-top">
        <div class="container ">
            <div class="foter-logo pt-2">
                <div class="row">
                    <div class="col ">
                        <a href=""><img src="img/logo2.png" alt=""></a>
                    </div>
                    <div class="col text-right">
                        <a href=""><img src="img/sosial/fb.png" alt=""></a>
                        <a href=""><img src="img/sosial/ig.png" alt=""></a>
                        <a href=""><img src="img/sosial/twitter.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row foter-deskipsi justify-content-between">
                <div class="col-md-6 p-p1">
                    <p class="p1">Develop By Mahasiwa STT-NF @2021</p>
                </div>
                <div class="col-md-6 p-p2">
                    <p class="p2">Made with & by <span>Kelompok 3 SI03</span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>