<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/13f07194ec.js" crossorigin="anonymous"></script>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Daftar Kelompok 3</title>
</head>

<body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container container-utama">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="loker_baru.html">Lowongan Baru</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="isi_loker.html">Isi Loker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daftar_berita.html">Berita</a>
                    </li>
                </ul>
                <div class="pembungkus-searchbox">
                    <div class="searchbox">
                        <form class="get">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search"
                                    aria-describedby="basic-addon2" />
                                <div class="input-group-append ">
                                    <button class="btn btn-search" type="button"><i
                                            class="fas fa-search text-white"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="btn-pembungkus"></div>
                <a href="login.html"><button type="button" class="btn btn-login">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->




    <!-- Breadcrumb -->
    <div class="container">
        <nav class="breadcrumb-pembungkus">
            <ol class="breadcrumb bg-transparent mb-0 pl-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Daftar Kelompok 3</li>
            </ol>
        </nav>
    </div>
    <!-- Akhir Breadcrumb -->




    <!-- Daftar Kelompok -->
    <div class="container">
        <section class="pem-inti-daf-kel">
            <div class="row">
                <div class="col pem-jud-kel">
                    <h1 style="font-weight: 600;">PROJECT KELOMPOK 3</h1>
                    <p>SILOKERNF merupakan Sistem Informasi Lowongan kerja online, Sistem informasi ini dibuat oleh
                        kelompok 3 kelas SI03 STTNF dengan tujuan penyempurnaan tugas akhir kuliah semester 1.</p>
                </div>
            </div>
            <div class="row">
                <div class="col pem-jud-card mb-4 col-lg-3">
                    <div class="card border-0"
                        style="width: 15rem;box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1); color: #666666; ">
                        <div class="card-header p-2 text-white" style="font-weight: 600;font-size: 20px;">
                            Anggota 1
                        </div>
                        <div class="row">
                            <div class="col">
                                <img class="img-anggota mt-4 mb-2 " src="img/foto_kelompok/rudi_irawan.png" alt="">
                                <div class="card-body " style="font-size: 14px;">
                                    <p class="card-text mb-2"><b>NAMA : </b>Rudi irawan</p>
                                    <p class="card-text mb-2"><b>NIM : </b>0110120083</p>
                                    <p class="card-text mb-2"><b>Jurusan : </b>Sistem Informasi</p>
                                    <p class="card-text mb-2"><b>Kelas : </b>SI03</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col pem-jud-card mb-4 col-lg-3">
                    <div class="card border-0"
                        style="width: 15rem;box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1); color: #666666; ">
                        <div class="card-header p-2 text-white" style="font-weight: 600;font-size: 20px;">
                            Anggota 2
                        </div>
                        <div class="row">
                            <div class="col">
                                <img class="img-anggota mt-4 mb-2 " src="img/foto_kelompok/Dyah_najunda_salsabila.png"
                                    alt="">
                                <div class="card-body " style="font-size: 14px;">
                                    <p class="card-text mb-2"><b>NAMA : </b>Dyah Najunda Salsabila</p>
                                    <p class="card-text mb-2"><b>NIM : </b>0110120026</p>
                                    <p class="card-text mb-2"><b>Jurusan : </b>Sistem Informasi</p>
                                    <p class="card-text mb-2"><b>Kelas : </b>SI03</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col pem-jud-card mb-4 col-lg-3">
                    <div class="card border-0"
                        style="width: 15rem;box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1); color: #666666; ">
                        <div class="card-header p-2 text-white" style="font-weight: 600;font-size: 20px;">
                            Anggota 3
                        </div>
                        <div class="row">
                            <div class="col">
                                <img class="img-anggota mt-4 mb-2 " src="img/foto_kelompok/Fajar_nofrian_syahputra.png"
                                    alt="">
                                <div class="card-body " style="font-size: 14px;">
                                    <p class="card-text mb-2"><b>NAMA : </b>Fajar Nofrian Syahputra</p>
                                    <p class="card-text mb-2"><b>NIM : </b>0110120193</p>
                                    <p class="card-text mb-2"><b>Jurusan : </b>Sistem Informasi</p>
                                    <p class="card-text mb-2"><b>Kelas : </b>SI03</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col pem-jud-card mb-4 col-lg-3">
                    <div class="card border-0"
                        style="width: 15rem;box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1); color: #666666; ">
                        <div class="card-header p-2 text-white" style="font-weight: 600;font-size: 20px;">
                            Anggota 4
                        </div>
                        <div class="row">
                            <div class="col">
                                <img class="img-anggota mt-4 mb-2 " src="img/foto_kelompok/Muhammad_zaidan_ilmi.png"
                                    alt="">
                                <div class="card-body " style="font-size: 14px;">
                                    <p class="card-text mb-2"><b>NAMA : </b>Muhammad Zaidan Ilmi</p>
                                    <p class="card-text mb-2"><b>NIM : </b>0110120107</p>
                                    <p class="card-text mb-2"><b>Jurusan : </b>Sistem Informasi</p>
                                    <p class="card-text mb-2"><b>Kelas : </b>SI03</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col card-text pt-3">
                    <p>Terima kasih telah berkunjung di web site kami! Jika anda merasa sistem yang kami buat ada
                        masalah, anda bisa mengirimkan email ke silokernf123@gmail.co.id</p>
                </div>
            </div>
        </section>
    </div>
    <!-- Daftar Kelompok -->


    <!-- Foother -->
    <footer class="border-top">
        <div class="container ">
            <div class="foter-logo pt-2">
                <div class="row">
                    <div class="col ">
                        <a href=""><img src="img/logo2.png" alt=""></a>
                    </div>
                    <div class="col text-right">
                        <a href=""><img src="img/sosial/fb.png" alt=""></a>
                        <a href=""><img src="img/sosial/ig.png" alt=""></a>
                        <a href=""><img src="img/sosial/twitter.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row foter-deskipsi justify-content-between" style="text-decoration: n;">
                <div class="col-md-6 p-p1">
                    <p class="p1">Develop By Mahasiwa STT-NF @2021</p>
                </div>
                <div class="col-md-6 p-p2">
                    <p class="p2">Made with & by <span>Kelompok 3 SI03</span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>