body {
    font-family: "Montserrat";
    background-color: #ECF0F5;
}

/* Navbar */
.navbar {
    background-image: linear-gradient(-90deg, #083791, #056EBA);
    border-bottom: 1px solid #0670BD;

}

.nav-item {
    margin-left: 10px;
}

.nav-link:hover {
    color: #FF8E32 !important;
    transition: 0.2s;
}

.btn-search {
    background-color: #FF8E32 !important;
}

.btn-search:hover {
    background-color: #DC721C !important;
    transition: all 0.2s;
}

.btn-login {
    display: inline-block;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 100px;
    padding: 2px 15px 2px 15px;
    transition: all 0.2s;
    margin-top: 15px;
    margin-bottom: 10px;
}

.btn-login:hover {
    background-color: white;
    color: #083791;
}


/* Carosel */

.master-contet {
    margin-top: 55px;
}

.carousel {
    height: 800px;
    background-image: linear-gradient(-90deg, #083791, #056EBA);
    margin-top: 20px;
    color: white;
}

.carousel-img {
    transform: scale(1);
}

.carousel-welcome {
    text-align: center;
}

.carousel h1 {
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.carousel p {
    font-weight: 200;
    font-size: 16px;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
}

.btn-crousel {
    color: white;
    background-color: #FF8E32;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    transition: 0.2s;
    z-index: 9999;
}

.btn-crousel:hover {
    color: white;
    background-color: #DC721C;
}

.img-carousel {
    margin-top: 150px;
    text-align: center;
}





/* Berita Terbaru */
.berita-baru-master {
    height: 1250px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.pusat-berita-terbaru {
    margin-top: 10px;
}

.heading-berita-terbaru h2 {
    font-size: 16px;
    font-weight: 600;
}

.judul-konten-berita-terbaru h5 {
    font-weight: 600;
    font-size: 14px;
}

.ket-konten-berita-terbaru {
    font-size: 12px;
}

.berita_link {
    color: black;
}





/* Postingan Populer */
.postingan-populer {
    margin-top: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.list-group-header {
    font-weight: 600;
    font-size: 18px;
    background-image: linear-gradient(-90deg, #083791, #056EBA);
    color: white;
    text-align: center;

}

.list-group-item {
    border: 1px solid #ECF0F5;
}

.postingan-populer h4 {
    color: white;
    transition: 0.2s;
}

.postingan-populer h4:hover {
    color: #FF8E32;
}

.ket-populer h5 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.ket-populer p {
    font-size: 12px;
}

/* Footer */
footer {
    margin-top: 20px;
    margin-bottom: auto;
    height: 80px;
    background-color: white;
}

.img-footer a {
    padding-left: 10px;
}

.pembungkus-img-footer {
    margin-top: 10px;
}

footer p {
    font-weight: 400;
    font-size: 12px;
    color: #C4C4C4;
    margin-bottom: 0;
}

.foter-deskipsi {
    text-align: center;
}

/* Footer */
.p2 span {
    font-weight: 600;
    color: #B7B7B7;
}


/* Login */
.login-cont {
    width: 400px;
    height: 500px;
    margin-top: 120px;
    margin-bottom: 90px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    background-image: linear-gradient(-90deg, #083791, #056EBA);
    color: white;
}

.login-cont h1 {
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
}

.login-cont p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
}

.btn-clik-login {
    margin-top: 10px;
    background-color: #FF8E32;
    text-align: center;
    color: white;
    font-weight: 400;
    width: 350px;
    border-radius: 3px;
    display: block;
    border-radius: 100px;
}

.btn-clik-login:hover {
    background-color: #DC721C;
    color: white;
}





/* Breadcrumb */
.breadcrumb {
    margin-top: 60px;
}

.breadcrumb-pembungkus li {
    font-size: 14px;
    font-weight: 100px;
}




/* Cards Daftar Lowongan Baru */

.pem-kon-daf-loker {
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.card-header {
    background-image: linear-gradient(-90deg, #083791, #056EBA);
}

.card-header h5 {
    color: white;
    font-weight: 600;
    padding-top: 9px;
}

.card-title-1 {
    font-size: 18px;
    font-weight: 600;
}

.card-title-2 {
    font-size: 18px;
    font-weight: 600;
    color: #FF8E32;
}

.ket-daf-loker h6 li {
    font-size: 16px;
    color: #B7B7B7;
}

.kualifikasi li {
    font-size: 12px;
    font-weight: 100px;
}

.daf-loker-2 {
    height: 700px;
}


/* Katergori Lowongan */
.card-lowongan-pem {
    margin-top: 20px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
}

.list-kategori-lowongan .list-group-item {
    height: 56px;
}

.list-kategori-lowongan .list-group a {
    color: #056EBA;
}


/* Halaman Detail Loker */

.ket-loker {
    color: white;
}

.ket-loker h3 {
    font-weight: 600;
    font-size: 26px;

}

.ket-loker h4 {
    font-weight: 600;
    font-size: 20px;
    color: #FF8E32;
}

.ket-loker p {
    font-size: 13px;
    font-weight: 100;
}

.ket-loker span {
    font-weight: 600;
    font-size: 13px;
}


.isi-kon-det h6 {
    font-weight: 600;
}

.isi-kon-det p {
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 0;
}

.kulaifikasi-pt {
    font-weight: 300;
    font-size: 16px;
}

.kulaifikasi-pt h6 a {
    color: #056EBA;
}


/* Halaman form isi loker */
.btn-form-isi-loker {
    text-align: center;
}

.btn-form-isi-loker .btn {
    width: 200px;
    margin-right: 10px;
    margin-left: 10px;
}

.form-isi-loker {
    margin-right: 10px;
    margin-left: 10px;
}

.form-isi-loker label {
    font-size: 15px;
}

/* Halaman Daftar Mitra */

.tom-daf-mit a {
    color: white;
    background-color: #FF8E32;
    font-size: 20px;
    font-weight: 600;
    transition: 0.5s;
}

.tom-daf-mit a:hover {
    color: white;
    background-color: #DC721C;
}

.ket-daf-mitra h1 a {
    color: black;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
}

.ket-daf-mitra h1 a:hover {
    color: #056EBA;
}

.ket-daf-mitra h5 {
    font-weight: bold !important;
    font-size: 15px;
}

.pem-daf-mitra h5 {
    font-size: 15px;
    font-weight: 200;
}

.ket-daf-mitra p {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 0 !important;
}

.card-image {
    padding-bottom: 0 !important;
}

.ket-daf-mitra {
    padding-bottom: 0 !important;
}


/* Halaman Berita */
.pem-card-body-berita {
    display: flex;
    border: 0 black;
    margin-top: 80px;
    padding: 30px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
}

.pem-card-body-berita h1 {
    font-weight: 600;
    font-size: 30px;
}

.penulis-berita {
    color: rgb(153, 153, 153);
}

.isi-berita h3 {
    font-size: 20px;
    font-weight: 600;
}

/* Daftar Berita */
.jud-daf-berita {
    color: black !important;

}

/* Daftar Kelompok */
.pem-jud-kel {
    margin-top: 10px;
}

.pem-inti-daf-kel {
    text-align: center;
    height: 1970px;

}

.pem-jud-card {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    transition: 0.5s;
}

.pem-jud-card:hover {
    transform: scale(1.1);
}







/* ----------------------------------------------------------------------------------------------------- */






/* PHONE LENSKEP VERSION */
@media (min-width: 576px) {

    /* Berita Terbaru */
    .berita-baru-master {
        height: 450px;
    }


    /* Berita Terbaru */
    .ket-konten-berita-terbaru {
        font-size: 11px;
    }


    /* Daftar Kelompok */
    .pem-inti-daf-kel {
        height: 1090px;

    }

}





/* TABLET VERSION */
@media (min-width: 768px) {

    /* Nabar */
    .btn-login {
        margin-top: 15px;
        margin-bottom: 10px;
    }

    /* Carousel */
    .img-carousel {
        margin-top: 100px;
        text-align: center;
        padding: 70px;
        transform: scale(1.6);
    }

    .carousel-welcome {
        text-align: left;
    }

    .carousel-welcome {
        text-align: center;
    }

    /* Berita Terbaru */
    .konten-berita-terbaru {
        margin-left: 10px;
    }

    .heading-berita-terbaru h2 {
        font-size: 16px;
        padding: 10px 0px 5px 10px;
    }

    .berita-baru-master {
        height: 200px;
    }

    .judul-konten-berita-terbaru {
        padding-top: 0;
        font-size: 10px;
    }

    .judul-konten-berita-terbaru h5 {
        padding-top: 0;
        font-size: 11px;
    }

    .ket-konten-berita-terbaru {
        font-size: 8px;
    }


    /* Footer */
    footer {
        height: 60px;
    }

    .col-foter-deks {
        display: flex;
    }

    .p-p1 {
        text-align: left;
    }

    .p-p2 {
        text-align: right;
    }

    /* Cards Isi Daftar Lowongan Baru */
    .daf-loker-2 {
        height: 236px;
    }

    /* Daftar Berita */
    .ket-daf-berita {
        font-size: 12px;
    }

    .jud-daf-berita {
        font-size: 16px;
    }
}






/* LAPTOP VERSION */
@media (min-width: 992px) {

    /* Navbar */
    .searchbox {
        width: 200px;
        transform: scale(0.8);
    }

    .btn-login {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .nav-item a {
        font-size: 14px;
    }


    /* Carousel */
    .carousel-img {
        transform: scale(0.8);

    }

    .carousel {
        height: 400px;
    }

    .img-carousel {
        margin-top: 130px;
        margin-right: 50px;
        padding: 10px;
    }

    .carousel-welcome {
        text-align: left;
    }


    /* Berita Terbaru */
    .berita-baru-master {
        height: 229px;
    }

    .pusat-berita-terbaru {
        margin-top: 10px;
    }

    .judul-konten-berita-terbaru {
        padding-right: 0px;
    }

    .ket-konten-berita-terbaru {
        font-size: 9px;
    }


    /* Berita Popular */
    .img-popular-thumb {
        padding-left: 5px;
        padding-right: 0;
    }

    .ket-populer {
        padding: 0;
    }

    .ket-populer h5 {
        font-size: 10px;
    }

    .ket-populer p {
        font-size: 9px;
        margin-top: -12px;
    }

    .grup-post-populer {
        padding-top: 18px;
        padding-bottom: 19px;
    }

    /* Katergori Lowongan */
    .card-lowongan-pem {
        margin-top: 0;
    }

    .list-kategori-lowongan li {
        font-size: 14px;
    }

    .card-lowongan-pem h5 {
        font-size: 18px;
    }

    /* Halaman Detail Loker */
    .pem-kon-det-loker img {
        transform: scale(0.5);
        margin-right: 50px;
    }

    .postingan-populer h4 {
        font-size: 16px;
    }

    /* Daftar Berita */
    .ket-daf-berita {
        font-size: 14px;
    }

    .jud-daf-berita {
        font-size: 16px;
    }

    /* Kategori Berita */
    .list-kategori-lowongan .list-group-item {
        height: 61px;
    }


    /* Daftar Kelompok */
    .pem-inti-daf-kel {
        height: 630px;

    }

    /* Katergori Lowongan */
    .list-kategori-lowongan .list-group-item {
        height: 55px;
    }
}








/* DEKSTOP VERSION */
@media (min-width: 1200px) {

    /* Navbar */
    .nav-item a {
        font-size: 16px;
    }

    /* Carousel */
    .carousel-img {
        transform: scale(0.7);
    }

    .img-carousel {
        margin-top: 100px;
        margin-right: 30px;
        padding: 10px;
    }

    /* Berita Populer */
    .img-popular-thumb {
        padding-left: 5px;
    }

    .ket-populer h5 {
        margin-top: 0;
    }

    .ket-populer h5 {
        font-size: 11px;
        font-weight: 600;
        margin: 0;
    }

    .ket-populer p {
        font-size: 12px;
    }

    .postingan-populer h4 {
        font-size: 18px;
    }

    /* Berita Terbaru */
    .berita-baru-master {
        height: 235px;
    }

    .judul-konten-berita-terbaru h5 {
        font-weight: 600;
        font-size: 14px;
    }

    .ket-konten-berita-terbaru {
        font-size: 12px;
    }

    /* Daftar Berita */
    .ket-daf-berita {
        font-size: 16px;
    }

    .jud-daf-berita {
        font-size: 20px;
    }

    /* Kategori Berita */
    .list-kategori-lowongan .list-group-item {
        height: 66px;
    }


    .pem-inti-daf-kel {
        text-align: center;
        height: 580px;

    }

    /* Katergori Lowongan */
    .list-kategori-lowongan .list-group-item {
        height: 56px;
    }


    /* Daftar Kelompok */
    .pem-inti-daf-kel {
        height: 600px;
    }




}